{
  "name": "Tellyvo",
  "short_name": "Tellyvo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0F2E",
  "theme_color": "#0A0F2E",
  "description": "Movies. Shows. Live TV. Free.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
