{
  "name": "streamos",
  "version": "112.0.0",
  "description": "StreamOS web application and OTA backend",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "node --check server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@movie-web/providers": "^2.4.13",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
